spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:mariadb://${HOST}:${DB_PORT}/${DATABASE}
spring.datasource.password=${PASSWORD}
telegram.username = ${NameBot}
telegram.token =  ${TokenBot}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.security.oauth2.client.registration.google.client-id = ${OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.google.scope=${SCOPES}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
spring.security.oauth2.client.registration.google.redirect-uri = ${URI}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
map.api.key = ${APIKEY}
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.host=localhost
cache.expiration=600
salesforce.consumer-key= ${CONSUMERKEY}
salesforce.consumer-secret = ${CONSUMERSECRET}
salesforce.username= ${SALEFORCEUSERNAME}
salesforce.password= ${SALEFORCEPASSWORD}
salesforce.token-url= ${SALESTOKENURL}
azure.storage.container.name= ${CONTAINERNAME}
azure.storage.connection = ${BLOBCONNECTION}