spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${USERNAME}
spring.datasource.url=jdbc:mariadb://${HOST}:${DB_PORT}/${DATABASE}
spring.datasource.password=${PASSWORD}
telegram.username = ${NameBot}
telegram.token =  ${TokenBot}
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.security.oauth2.client.registration.google.client-id = ${OAUTH2_CLIENTID}
spring.security.oauth2.client.registration.google.scope=${SCOPES}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
spring.security.oauth2.client.registration.google.redirect-uri = ${URI}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB